FROM python:3-alpine

ARG VERSION

RUN mkdir -p /opt/opencanary /opt/opencanary/scripts
RUN apk update
RUN apk add --verbose --no-cache bash sudo openssl libffi libpcap
# Add build dependencies
RUN apk add --verbose --no-cache gcc g++
# Add build dependencies which can be removed later
RUN apk add --verbose --no-cache --virtual .build-deps  python3-dev libffi-dev musl-dev openssl-dev libpcap-dev
# Prepare virtualenv
RUN pip install virtualenv
RUN virtualenv /opt/opencanary/virtualenv/
RUN . /opt/opencanary/virtualenv/bin/activate
# Avoid error "cannot import name 'Feature' from 'setuptools'" caused by setuptools, see: https://github.com/pypa/setuptools/issues/2017#issuecomment-605354361
RUN pip install setuptools==45
# Install OpenCanary and tools
RUN pip install opencanary==${VERSION}
RUN pip install scapy pcapy
# Install RDP
RUN pip install rdpy
# Cleanup build by removing build tools
RUN apk del --no-network .build-deps
RUN rm -rf /var/cache/apk/* /root/.cache/


COPY conf/opencanary.conf /root/.opencanary.conf
COPY scripts/daemon.sh /opt/opencanary/scripts/daemon.sh

RUN chmod +x /opt/opencanary/scripts/daemon.sh

CMD [ "/opt/opencanary/scripts/daemon.sh" ]
